{
    "name": "geccomedia/weclapp",
    "description": "Weclapp api via laravel eloquent",
    "license": "MIT",
    "keywords": ["laravel", "accounting"],
    "authors": [
        {
            "name": "Gecco Media GmbH",
            "email": "technik@geccomedia.de"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/support": "5.6.x|5.7.x"
    },

    "autoload": {
        "psr-4": {
            "Geccomedia\\Weclapp\\": "src/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Geccomedia\\Weclapp\\ServiceProvider"
            ]
        }
    }
}
